DATABASE_URL=postgresql://postgres:naufragio@localhost:5432/hotel
APP_SECRET=ec7cf22490ed481f7eab9347ab938af53b5eb70W19gsSGy_A7iivjULzkjqEH2eGRm3oZkxBUIi
HOST=http://localhost:3000
CLOUDINARY_NAME=myproyects
CLOUDINARY_API_KEY=567246185926698
CLOUDINARY_API_SECRET=RbhNveDr8ffZFcLGVFxQT6gnP4A
