
PRODUCTION_DATABASE_URL=postgres://pjqmdxhidinfvd:7a24af574b79cd36af5ac3a61b95cc7b47d235d989d7fd946df08771a4815cd7@ec2-54-243-92-68.compute-1.amazonaws.com:5432/d6qdm1us9s35gm

DATABASE_URL=postgres://postgres:naufragio@localhost:5432/hotel

APP_SECRET=ec7cf22490ed481f7eab9347ab938af53b5eb70W19gsSGy_A7iivjULzkjqEH2eGRm3oZkxBUIi
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/graphql
CLOUDINARY_NAME=myproyects
CLOUDINARY_API_KEY=567246185926698
CLOUDINARY_API_SECRET=RbhNveDr8ffZFcLGVFxQT6gnP4A
FIXER_API_KEY=6e390635ffdbdf7037f8ac6bb5e9ed3d
FIXER_CONVERT_ENDPOINT=http://data.fixer.io/api/convert?access_key=access_key=6e390635ffdbdf7037f8ac6bb5e9ed3d&from=USD& to=EUR&amount=25
NODE_ENV=development